{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Fikri Rahmat Nurhidayat <fnurhidayat@binar.co.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifqywahyu/binar__challenge-4__Rifqy-Wahyu.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/rifqywahyu/binar__challenge-4__Rifqy-Wahyu/issues"
  },
  "homepage": "https://github.com/rifqywahyu/binar__challenge-4__Rifqy-Wahyu#readme",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
